{
  "name": "video-to-png-converter",
  "version": "1.0.0",
  "description": "A tool to convert videos to PNG frames",
  "main": "src/main.js",
  "author": "lefante",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.example.videotopngconverter",
    "productName": "Video to PNG Converter",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "oneClick": false
    }
  }
}
